[gd_scene load_steps=8 format=2]

[ext_resource path="res://FlyingEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/flying-enemy/frame_0.png" type="Texture" id=2]
[ext_resource path="res://assets/flying-enemy/frame_1.png" type="Texture" id=3]
[ext_resource path="res://assets/flying-enemy/frame_2.png" type="Texture" id=4]
[ext_resource path="res://assets/flying-enemy/frame_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "normal",
"speed": 4.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "fast",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 28.5245
height = 40.7138

[node name="FlyingEnemy" type="Node2D" groups=[
"enemies",
]]

scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "normal"
frame = 1
playing = true

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

position = Vector2( 5.41023, -2.53944 )
rotation = 1.5708
scale = Vector2( 1.06233, 1.04182 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]


