[gd_scene load_steps=9 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://assets/img/grass.png" type="Texture" id=2]
[ext_resource path="res://Char.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Timer.gd" type="Script" id=5]
[ext_resource path="res://FlyingEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fence.tscn" type="PackedScene" id=7]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 25600, 0, 25600, 25600, 0, 25600, -6.01987, 82.5074, 0, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ) ]
outlines = [ PoolVector2Array( 0, 0, -6.01987, 82.5074, 0, 25600, 25600, 25600, 25600, 0 ) ]

[node name="World" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="TextureRect" type="TextureRect" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 25600.0
margin_bottom = 25600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Rect" ]

[node name="nav" type="Navigation2D" parent="TextureRect" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="TextureRect/nav" index="0"]

position = Vector2( 21.5546, 2.39494 )
navpoly = SubResource( 1 )
enabled = true
_sections_unfolded = [ "Transform" ]

[node name="Char" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 534.468, 163.734 )
scale = Vector2( 1, 1 )

[node name="HUD" parent="." index="2" instance=ExtResource( 4 )]

editor/display_folded = true

[node name="Camera2D" type="Camera2D" parent="HUD" index="3"]

position = Vector2( 511.455, 299.453 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 2.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit", "Smoothing" ]

[node name="Timer" type="Node2D" parent="." index="3"]

position = Vector2( 510.919, 293.632 )
script = ExtResource( 5 )

[node name="FlyingEnemy" parent="." index="4" instance=ExtResource( 6 )]

[node name="Fences" type="Node2D" parent="." index="5"]

editor/display_folded = true

[node name="Fence" parent="Fences" index="0" instance=ExtResource( 7 )]

position = Vector2( 565.79, 113.955 )

[node name="Fence2" parent="Fences" index="1" instance=ExtResource( 7 )]

position = Vector2( 484.906, 113.392 )

[node name="Fence3" parent="Fences" index="2" instance=ExtResource( 7 )]

position = Vector2( 616.362, 114.168 )

[node name="Fence4" parent="Fences" index="3" instance=ExtResource( 7 )]

position = Vector2( 438.636, 113.051 )

[node name="Fence5" parent="Fences" index="4" instance=ExtResource( 7 )]

position = Vector2( 396.43, 75.367 )
rotation = -1.58131

[node name="Fence7" parent="Fences" index="5" instance=ExtResource( 7 )]

position = Vector2( 651.8, 81.5057 )
rotation = -1.58131

[node name="Fence8" parent="Fences" index="6" instance=ExtResource( 7 )]

position = Vector2( 651.8, 36.0794 )
rotation = -1.58131

[node name="Fence6" parent="Fences" index="7" instance=ExtResource( 7 )]

position = Vector2( 396.43, 32.3962 )
rotation = -4.7649


