[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resource.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/Tree.gd" type="Script" id=2]
[ext_resource path="res://assets/img/tree.png" type="Texture" id=3]

[node name="Tree" groups=[
"tree",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]

position = Vector2( -0.698334, 0.698334 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, 6.95024 )
scale = Vector2( 1, 1.44426 )

[node name="CollisionShape2D" parent="." index="3"]

position = Vector2( 0.860046, 7.36631 )
scale = Vector2( 7.03708, 6.60895 )


